name=M5StickC
version=0.3.0
author=M5StickC
maintainer=M5Stack
sentence=Library for M5StickC Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5StickC.git
architectures=esp32
includes=M5StickC.h
depends=M5Family,M5Hat-8Servos,M5Hat-JoyC,M5-RoverC
